*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(#200016,#10001f);
    height : 100vh;
    font-family: system-ui;
}    
a{
    text-decoration: none;
    color: #fff;
}
header{
    position: fixed;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}
header .logo{
    font-size: 30px;
    text-transform: uppercase;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header ul li{
    margin-right: 30px;
}
header ul li a{
    padding: 6px 15px;
    border-radius: 20px;
}
header ul li a:hover, .active{
    background: #fff;
    color: #200016;
}
.stars{
    width: 3000px;
    height: 100vh;
}
.moon{
    position: absolute;
    top: 278px;
    left: 500px;
    z-index: 333;
    width: 354px;
}
.mountain3{
    width: 50px;
    height: 50vh;
}
.mountain4{
    width: 50%;
    height: 50vh;
}
.river{
    width: 100%;
    height: 100%;
}